{
  "name": "cmo-roadmap-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@react-email/components": "^1.0.10",
    "@react-email/render": "^2.0.4",
    "motion": "^12.38.0",
    "next": "15.5.14",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.72.0",
    "resend": "^6.9.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
